<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <main>
        <img src="/img/pidao1.png" alt="pidao">
        <h1>Cuzinho hoje?</h1>
        <div class="botoes">
            <button class="sim" onmouseover="sim()">Sim, meu amor! Claro! :)</button>
            <button onmouseover="nao()" id="nao">Hoje não</button>
        </div>
    </main>
</body>
<script src="/script/app.js">
    
</script>
</html>